mongoDB_URI = ""
JWT_SECRET = ""
adminSecret= ""
PORT=5000
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
<<<<<<< HEAD
CLOUDINARY_API_SECRET = ""
=======
CLOUDINARY_API_SECRET = ""
>>>>>>> dfaf553680775a2ea1d3bfccfd8c483fd375907c
